# evolutivmind

./: build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muguet/evolutivmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muguet/evolutivmind/: MainActivity.kt
app/src/main/java/com/example/muguet/evolutivmind/ia/: AlgoGen.java  Evaluation.java  Regle.java  RegleDAO.java
app/src/main/java/com/example/muguet/evolutivmind/models/: AppDatabase.java  Profil.java  ProfilDAO.java  Session.java  Statistique.java  StatistiqueDAO.java
app/src/main/java/com/example/muguet/evolutivmind/utils/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationScheduler.java
app/src/main/java/com/example/muguet/evolutivmind/views/: ColorWordsActivity.java  GamesActivity.java  HubActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MemorizeActivity.java  (+2 more)
app/src/main/res/anim/: rotate.xml  shake.xml
app/src/main/res/drawable/: drawable_amber_gradient.xml  drawable_gradient_animation_list.xml  ic_launcher_background.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  star.xml  triangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_colorwords.xml  activity_games.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_memorize.xml  activity_options.xml  activity_profil.xml  content_games.xml  content_main.xml  content_memorize.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/muguet/evolutivmind/: ExampleUnitTest.kt
(+1 files in other folders)
