<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProfilActivity"
        android:background="@drawable/drawable_gradient_animation_list">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/niveau"
            app:layout_constraintStart_toEndOf="@+id/niveauTitle" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/niveauTitle"
            app:layout_constraintBottom_toBottomOf="@+id/niveauTitle"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/experience"
            app:layout_constraintStart_toEndOf="@+id/experienceTitle" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/experienceTitle"
            app:layout_constraintBottom_toBottomOf="@+id/experienceTitle"/>
    <TextView
            android:text="TextView"
            android:layout_width="252dp"
            android:layout_height="32dp" android:id="@+id/username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="syvan"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/retour"
            app:layout_constraintBottom_toTopOf="@+id/niveauTitle" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="177dp"
            android:layout_height="161dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/titreColorWords"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Level :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/niveauTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/niveau"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintBottom_toTopOf="@+id/experienceTitle"/>
    <TextView
            android:text="Experience :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/experienceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/experience"
            app:layout_constraintTop_toBottomOf="@+id/niveauTitle"
            app:layout_constraintBottom_toTopOf="@+id/titreColorWords"/>
    <TextView
            android:text="ColorWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titreColorWords"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/experienceTitle"
            app:layout_constraintBottom_toTopOf="@+id/chart" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Retour"
            android:layout_width="83dp"
            android:layout_height="38dp"
            android:id="@+id/retour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/username"/>
    <ImageView
            android:layout_width="76dp"
            android:layout_height="59dp" app:srcCompat="@drawable/user"
            android:id="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/retour" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/retour"
    />

</androidx.constraintlayout.widget.ConstraintLayout>