<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="Colorwords"
            android:layout_width="151dp"
            android:layout_height="91dp"
            android:id="@+id/button_colorwords"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="264dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="130dp"
            android:layout_marginBottom="29dp" app:layout_constraintBottom_toTopOf="@+id/button_memorize"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="130dp"/>
    <Button
            android:text="Memorize"
            android:layout_width="148dp"
            android:layout_height="94dp"
            android:id="@+id/button_memorize" android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/button_colorwords" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="130dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="253dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="133dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>